
# currency_rates.py
# Dictionary mapping currency ISO codes to rate to INR
# For offline use; rates are sample values (real rates may differ)

currency_rates = {
    "INR": 1.0,
    "USD": 80.502593,
    "EUR": 83.373695,
    "JPY": 0.580753,
    "GBP": 97.464,         # British Pound (sample rate)
    "AUD": 53.045,         # Australian Dollar (sample rate)
    "CAD": 59.824,         # Canadian Dollar (sample rate)
    "CHF": 92.002,         # Swiss Franc (sample rate)
    "CNY": 11.325146,      # Chinese Yuan Renminbi
    "HKD": 10.272882,      # Hong Kong Dollar
    "SGD": 59.539,         # Singapore Dollar (sample rate)
    "NZD": 49.532,         # New Zealand Dollar (sample rate)
    "ZAR": 4.356,          # South African Rand (sample rate)
    "RUB": 1.320821,       # Russian Ruble
    "BRL": 15.664,         # Brazilian Real (sample rate)
    "MXN": 4.822,          # Mexican Peso (sample rate)
    "IDR": 0.005204,       # Indonesian Rupiah
    "KRW": 0.061167,       # South Korean Won
    "PKR": 0.363340,       # Pakistani Rupee
    "NPR": 0.624707,       # Nepalese Rupee
    "LKR": 0.219062,       # Sri Lankan Rupee
    "BDT": 0.731,          # Bangladeshi Taka (sample rate)
    "THB": 2.313,          # Thai Baht (sample rate)
    "MYR": 17.193,         # Malaysian Ringgit (sample rate)
    "PHP": 1.405445,       # Philippine Peso
    "SAR": 21.468,         # Saudi Riyal (sample rate)
    "AED": 21.924,         # UAE Dirham (sample rate)
    "KWD": 262.392055,     # Kuwaiti Dinar
    "QAR": 22.128,         # Qatari Riyal (sample rate)
    "OMR": 209.497,        # Omani Rial (sample rate)
    "JOD": 113.848,        # Jordanian Dinar (sample rate)
    "EGP": 1.663,          # Egyptian Pound (sample rate)
    "TRY": 2.755,          # Turkish Lira (sample rate)
    "IRR": 0.001894,       # Iranian Rial
    "DZD": 0.597,          # Algerian Dinar (sample rate)
    "MAD": 7.913,          # Moroccan Dirham (sample rate)
    "TND": 25.967,         # Tunisian Dinar (sample rate)
    "LYD": 16.544418,      # Libyan Dinar
    "KES": 0.555,          # Kenyan Shilling (sample rate)
    "UGX": 0.021,          # Ugandan Shilling (sample rate)
    "GHS": 5.994,          # Ghanaian Cedi (sample rate)
    "NGN": 0.053,          # Nigerian Naira (sample rate)
    "COP": 0.020,          # Colombian Peso (sample rate)
    "ARS": 0.091,          # Argentine Peso (sample rate)
    "CLP": 0.090360,       # Chilean Peso
    # ... add more currencies here up to 195
}

# Fill in remaining currencies with sample values for offline use
# To ensure 195 entries, you may do:
for i in range(len(currency_rates), 195):
    currency_rates[f"CUR{i+1}"] = round(0.01 + (i % 50) * 0.1, 6)
Chilean Peso	11.066826	0.090360
Chinese Yuan Renminbi	0.088299	11.325146
Euro	0.011994	83.373695
Hong Kong Dollar	0.097344	10.272882
Indian Rupee	81.405795	0.012284
Indonesian Rupiah	192.167281	0.005204
Iranian Rial	527.932917	0.001894
Japanese Yen	1.721902	0.580753
Kuwaiti Dinar	0.003811	262.392055
Libyan Dinar	0.060443	16.544418
Nepalese Rupee	1.600750	0.624707
Pakistani Rupee	2.752240	0.363340
Philippine Peso	0.711518	1.405445
Russian Ruble	0.757105	1.320821
South Korean Won	16.348645	0.061167
Sri Lankan Rupee	4.564909	0.219062
US Dollar	0.012422	80.502593
